{
  "name": "reto1backend",
  "version": "1.0.0",
  "description": "reto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "joao moran rosales",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "faker": "^3.0.1",
    "lodash": "^4.0.0"
  }
}
